<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WorkoutLabb.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Our Workout Shop</title>
    <link href="Styles/MasterPageCSS.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div class="MainContent">
            <div class="CenterContent">
                <div class="Header">
                    <div class="logoDiv">
                        
                        <a href="Default.aspx" ><img class="logoImg" src="Images/weights.png"/></a>
                    </div>
                    <div class="HeaderContent">
                        <h1 id="HeaderHeadlinetop">Work Hard</h1>
                        <h1 id="HeaderHeadlineBottom">Kick Ass!</h1>
                    </div>
                    <nav class="MainNavigation">
                        <ul class="UlNav">
                            <li class="LiNavElement">
                                <a href="Default.aspx" class="MainNavAnchor">Home</a>
                            </li>
                            <li class="LiNavElement">
                                <a href="hej.aspx" class="MainNavAnchor">Workout</a>
                            </li>
                            <li class="LiNavElement">
                                <a href="topscore.aspx" class="MainNavAnchor">Top Score</a>
                            </li>
                            <li class="LiNavElement">
                                <a class="MainNavAnchor">Placeholder</a>
                            </li>
                            <li class="LiNavElement">
                                <a class="MainNavAnchor">Placeholder</a>
                            </li>
                        
                        </ul>
                        
                    </nav>
                </div>
                <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                </form>

            </div>
        
        
    
                
            </div><!-- *** MainContent end *** -->
    </div> <!-- *** wrapper end *** -->
</body>
</html>
