<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WorkoutLabb.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Our Workout Shop</title>
    
    <link href="Styles/MasterPageCSS.css" rel="stylesheet" />
    <script src="Script/jquery-1.11.0.min.js"></script>
    <script src="Script/MasterPageScript.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div class="MainContent">
            <div class="CenterContent">
                <form id="form1" runat="server">
                <div class="Header">
                    <div class="logoDiv">
                        <a href="Default.aspx" ><img class="logoImg" src="Images/weights.png"/></a>
                    </div>
                    <div class="HeaderContent">
                        <h1 id="HeaderHeadlinetop">Work Hard</h1>
                        <h1 id="HeaderHeadlineBottom">Kick Ass!</h1>
                    </div>
                    <nav class="MainNavigation">
                        <ul class="UlNav">
                            <li class="LiNavElement">
                                <a href="default.aspx" id="defaultPage" runat="server">Home</a>
                            </li>
                            <li class="LiNavElement">
                                <a href="workout.aspx" id="workoutPage" class="MainNavAnchor" runat="server">Workout</a>
                            </li>
                            <li class="LiNavElement">
                                <a href="topscore.aspx" id="topscorePage" class="MainNavAnchor" runat="server">Top Score</a>
                            </li>
                            <li class="LiNavElement">
                                <a href="prediction.aspx"  id="predictionPage" class="MainNavAnchor" runat="server">Prediction</a>
                            </li>
                            <li class="LiNavElement">
                                <a href="calories.aspx" id="caloriesPage" class="MainNavAnchor" runat="server">Calories</a>
                            </li>
                        
                        </ul>
                        
                    </nav>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>

                </div>
                    
                   <%-- <footer class="footer">
                        
                    </footer>--%>
                </form>

            </div><!-- *** centercontent end *** -->
        
        
    
                
            </div><!-- *** MainContent end *** -->
    </div> <!-- *** wrapper end *** -->
</body>
</html>
